# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/GraduationProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GraduationProject/: BookOppiontment.java  FirstFragment.java  INFO_Page.java  MainActivity.java  SecondFragment.java  SplachScreen.java  TestActivity.java
app/src/main/java/com/example/GraduationProject/Adapters/: DoctorAdapter.java  MyAdapter.java  MyAdapter2.java  PationtAdapter.java  chatbotadapter.java
app/src/main/java/com/example/GraduationProject/Controller/: BookOppiontment.java  TestActivity.java
app/src/main/java/com/example/GraduationProject/Controller/Doctor/: DoctorHome.java  (+7 more)
app/src/main/java/com/example/GraduationProject/Doctors/: AddTopicsScreen.java  ChatDoctor.java  DoctorCalendar.java  DoctorHome.java  DoctorProfile.java  DoctorSettings.java  Doctorlogin.java  Doctorsign.java  FindPationts.java  NotificationReceiver.java  Settings.java  sendrequest.java  updateTopic.java
app/src/main/java/com/example/GraduationProject/Fragments/: ChatFragment.java  ChatFragment2.java  ContactFragment2.java  ContactsFragment.java  Finddoctors.java  Findpationt.java  RequestFragment.java  RequestFragment2.java
app/src/main/java/com/example/GraduationProject/Pationts/: ChatActivity.java  ChatBotPage.java  ChatPage.java  DetailsScreen.java  FindActivity.java  HomeScreen.java  MyFirebaseMessagingService.java  PatientSettings.java  PatientsOptions.java  PationtLogin.java  PationtSign.java  ProfileActivity.java  ProfilePAtiont.java  SettingsPage.java  chooseScreen.java
app/src/main/java/com/example/GraduationProject/View/: FirstFragment.java  INFO_Page.java  MainActivity.java  SplachScreen.java
app/src/main/java/com/example/GraduationProject/chatbot/: ChatRequest.java  ChatResponse.java  OPenAi.java  RetrofitClient.java
app/src/main/java/com/example/GraduationProject/model/: Contacts.java  MessageAdapter.java  Messages.java  PationtsModule.java  Topics.java  doctorModule.java  push_notification.java
app/src/main/java/com/example/GraduationProject/modules/: Contacts.java  MessageAdapter.java  Messages.java  PationtsModule.java  Topics.java  chatbotpatient.java  doctorModule.java  push_notification.java
app/src/main/res/drawable/: baseline_circle_notifications_24.xml  buttonshape.xml  item_selected.xml  profile_card.xml  rounded_button.xml  rounded_corner.xml  textfeild.xml  textround.xml  txt.xml
app/src/main/res/layout/: activity_add_topics_screen.xml  activity_book_oppiontment.xml  activity_chat.xml  activity_chat_bot_page.xml  activity_chat_doctor.xml  activity_chat_page.xml  activity_choose_screen.xml  activity_details_screen.xml  activity_doctor_calendar.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctor_settings.xml  activity_doctorlogin.xml  activity_doctorsign.xml  activity_find.xml  activity_find_pationts.xml  activity_home_screen.xml  activity_info_page.xml  activity_main2.xml  activity_main3.xml  activity_new_choose_page.xml  activity_patient_settings.xml  activity_patients_options.xml  activity_pationt_login.xml  activity_pationt_sign.xml  activity_profile.xml  activity_profile_pationt.xml  activity_sendrequest.xml  activity_settings.xml  activity_settings_page.xml  activity_splach_screen.xml  activity_test.xml  activity_test3.xml  activity_test4.xml  activity_update_topic.xml  chatbotactivity.xml  chatbotactivity2.xml  custom_chat_bar.xml  custom_messages_layout.xml  editscreen.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chatitem.xml  icon_menu.xml  new_doc_menu.xml  options_menu.xml  options_menu2.xml  profiledoctor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/GraduationProject/: ExampleUnitTest.java
(+36 files in other folders)
