<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pationts"
        android:title="Pationts"
        android:icon="@drawable/hospitalisation"
        >

    </item>
    <item android:id="@+id/doctors"
        android:title="Doctors"
        android:icon="@drawable/doctor"
        >

    </item>
</menu>