<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chatdcalendar"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        >
    </item>

    <item android:id="@+id/chatsettings"
        android:title="Settings"
        android:icon="@drawable/car_ui_icon_settings"
        >
    </item>
</menu>