<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Doctors.DoctorProfile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="431dp"
            android:layout_height="269dp"

            android:background="@drawable/profile_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/textround"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailprofile1"
            app:layout_constraintVertical_bias="0.439"
            tools:ignore="MissingClass,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/userpic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profilename1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="doctor124"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/emailprofile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="doctor124@gmail.com"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilename1" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="256dp"
            android:text="Phone"
            android:textColor="@color/blue"
            android:textDirection="rtl"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="300dp"
            android:text="Birthday"
            android:textColor="@color/blue"
            android:textDirection="rtl"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/birth_dateprofile1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="7dp"
            android:text="address"
            android:textColor="@color/blue"
            android:textDirection="rtl"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/addressprofile1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="228dp"
            android:text="Password"
            android:textColor="@color/blue"
            android:textDirection="rtl"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/password_profile1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logout1"
            android:layout_width="283dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/blue"
            android:text="!Logout"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815" />

        <TextView
            android:id="@+id/phoneprofile1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="68dp"
            android:text="9058985362"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/addressprofile1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="72dp"
            android:text="canada"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneprofile1" />

        <TextView
            android:id="@+id/birth_dateprofile1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="300dp"
            android:text="12-12-1988"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/password_profile1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="228dp"
            android:text="111111"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>