<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#80D1D9F4"
    android:layout_height="match_parent"
    tools:context=".Doctors.Doctorlogin">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="352dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Welcome Doctor"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="274dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Please Enter Your Information"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/doctoremail"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:ems="10"
        android:layout_margin="10dp"


        android:background="@drawable/textfeild"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/doctorpass"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:background="@drawable/textfeild"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:ems="20"
        android:layout_margin="10dp"

        android:hint="Password"
        android:inputType="textPassword"
        android:textDirection="rtl"
     />

    <Button
        android:id="@+id/doctorlogin"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/blue"
        android:text="Login"
        android:layout_margin="10dp"

        android:textSize="22sp" />



</LinearLayout>