<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Doctor.AddTopicsScreen">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Enter Your New Info"
        android:textColor="@color/blue"
        android:textDirection="rtl"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_image"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"
        android:text="Choose Image"
        android:textColor="@color/beige"
        android:backgroundTint="@color/blue"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/topic_address"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textfeild"
        android:ems="10"
        android:hint="Your Title"
        android:inputType="textPersonName"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_add" />

    <EditText
        android:id="@+id/topic_details"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfeild"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Description :"
        android:textColorHint="@color/blue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_address" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:text="Add"
        android:textColor="@color/beige"
        android:textSize="25dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintStart_toEndOf="@+id/choose_image"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:layout_marginEnd="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_details" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_image" />

    <Button
        android:id="@+id/choose_video"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:text="press to choose video"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />
</androidx.constraintlayout.widget.ConstraintLayout>